# TZM-WEB

./: TradeZoneWeb_v1.sln  package-lock.json
TradeZoneWeb_v1/: Program.cs  Startup.cs  TradeZoneWeb_v1.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
TradeZoneWeb_v1/Controllers/: ErrorController.cs  HomeController.cs  LoginController.cs
TradeZoneWeb_v1/Controllers/AdminControllers/: AdminConfigurationController.cs  AdminController.cs  AdminHistoryController.cs  AdminManageAccountController.cs  AdminManageBrandController.cs  AdminManageSegmentController.cs  AdminMapController.cs
TradeZoneWeb_v1/Controllers/BrandControllers/: AssetsController.cs  BrandController.cs  BrandMapController.cs  CheckLocationController.cs  ContactController.cs  DashboardController.cs  ManagementAccountController.cs  MyStoreController.cs  ViolationLogsController.cs
TradeZoneWeb_v1/Helpers/: ActionBuildingEnum .cs  ActionStoreEnum.cs  Helper.cs  HistoryEnum.cs  PageSizeRequestEnum.cs  Role.cs  RoleEnum.cs  SlugifyParameterTransformer.cs  SortType.cs  StatusEnum.cs  TypeAssetEnum.cs  TypeOfCreationEnum.cs  TypeOfGroupZone.cs  ValidateToken.cs
TradeZoneWeb_v1/Models/: AccountModel.cs  AssetModel.cs  AssetReportResponse.cs  BrandAccountModel.cs  BrandModel.cs  CreateNewRequestModel.cs  ErrorResponse.cs  ErrorViewModel.cs  FirebaseConfigModel.cs  GoogleResponseModel.cs  LogViolationResponse.cs  MyStoreModel.cs  SegmentModel.cs  TradeZoneModel.cs
TradeZoneWeb_v1/Models/AdminModel/: BuidingModel.cs  Configuration.cs  HistoryDetailsModel.cs  HistoryModel.cs  ListVersionConfig.cs  PagedResults.cs  StoreModel.cs
TradeZoneWeb_v1/Models/Requests/: AccessToken.cs  AddBranch.cs  AddCampusRequest.cs  AddNewSystemZoneRequest.cs  ApprovedOrRejectRequest.cs  AssetRequest.cs  AssignSurveyorForSystemZoneRequest.cs  AuthenticateAccount.cs  BuildingRequest.cs  CampusDetailRequest.cs  ChangeVersionConfig.cs  ConfigurationRequest.cs  DistanceRequest.cs  GroupZoneDetailRequest.cs  HistoryRequest.cs  OrderRequest.cs  PagingAssetRequest.cs  PagingRequest.cs  PagingRequestHistory.cs  PostAccountRequest.cs  PostBrandRequest.cs  PostMyStoreRequest.cs  PutAccountRequest.cs  PutMyStoreRequest.cs  RequestBodyForCheckValidGroupZone.cs  RequestBodyForMap.cs  SegmentRequest.cs  StoreRequest.cs  SurveyRequestMD.cs  SurveyStoreRequest.cs  SurveyorSystemRequest.cs  SystemZoneRequest.cs  TradeZoneRequest.cs  UpdateNameSystemZoneRequest.cs  VerifyJwt.cs  WktRequest.cs
TradeZoneWeb_v1/Models/StateModel/: DistrictModel.cs  StateModel.cs  WardModel.cs
TradeZoneWeb_v1/Properties/: launchSettings.json
TradeZoneWeb_v1/Services/IService/: IAdminHistoryService.cs  IAdminManagementAccountService.cs  IAdminManagementBrandService.cs  IAdminMapServices.cs  IAssetsService.cs  IBrandMapServices.cs  IBrandServices.cs  IBuildingService.cs  ICampusService.cs  IConfigurationService.cs  IGroupZoneService.cs  IManagementAccountService.cs  IMapService.cs  IMyStoreService.cs  ISegmentServices.cs  IStoreService.cs  IStreetSegmentService.cs  ISystemZoneService.cs  ITradeZoneService.cs  ITradeZoneVersionsService.cs  IUserServices.cs
TradeZoneWeb_v1/Services/Service/: AdminHistoryService.cs  AdminManagementAccountService.cs  AdminManagementBrandService.cs  AdminMapService.cs  AssetsService.cs  BrandMapService.cs  BrandService.cs  BuildingService.cs  CampusService.cs  ConfigurationService.cs  GroupZoneService.cs  ManagementAccountService.cs  MapService.cs  MyStoreService.cs  SegmentService.cs  StoreService.cs  StreetSegmentService.cs  SystemZoneService.cs  TradeZoneService.cs  TradeZoneVersionsService.cs  UserService.cs
TradeZoneWeb_v1/Views/: _ViewImports.cshtml
TradeZoneWeb_v1/Views/Admin/: Index.cshtml
TradeZoneWeb_v1/Views/AdminConfiguration/: Index.cshtml
TradeZoneWeb_v1/Views/AdminHistory/: Building.cshtml  Store.cshtml
TradeZoneWeb_v1/Views/AdminManageAccount/: Index.cshtml
TradeZoneWeb_v1/Views/AdminManageBrand/: Index.cshtml
TradeZoneWeb_v1/Views/AdminManageSegment/: Index.cshtml
TradeZoneWeb_v1/Views/AdminMap/: Index.cshtml
TradeZoneWeb_v1/Views/Assets/: Index.cshtml
TradeZoneWeb_v1/Views/Brand/: AddBrand.cshtml  Index.cshtml
TradeZoneWeb_v1/Views/BrandMap/: Index.cshtml
TradeZoneWeb_v1/Views/CheckLocation/: Index.cshtml
TradeZoneWeb_v1/Views/Contact/: Index.cshtml
TradeZoneWeb_v1/Views/Dashboard/: Index.cshtml
TradeZoneWeb_v1/Views/Error/: Error.cshtml  Index.cshtml
TradeZoneWeb_v1/Views/Home/: Index.cshtml
TradeZoneWeb_v1/Views/Login/: Index.cshtml
TradeZoneWeb_v1/Views/ManagementAccount/: Index.cshtml
TradeZoneWeb_v1/Views/MyStore/: Index.cshtml
TradeZoneWeb_v1/Views/Shared/: AdminLayout.cshtml  BrandLayout.cshtml  _Layout.cshtml
TradeZoneWeb_v1/Views/ViolationLogs/: Index.cshtml
TradeZoneWeb_v1/wwwroot/assets/component/Flot/: jquery.flot.categories.js
TradeZoneWeb_v1/wwwroot/assets/component/animate.css/: animate.css
TradeZoneWeb_v1/wwwroot/assets/component/bootstrap-daterangepicker/: daterangepicker.css
TradeZoneWeb_v1/wwwroot/assets/component/c3/: c3.css
TradeZoneWeb_v1/wwwroot/assets/component/ckeditor/: ckeditor.js
TradeZoneWeb_v1/wwwroot/assets/component/classie/: classie.js
TradeZoneWeb_v1/wwwroot/assets/component/jquery-bar-rating/: jquery.barrating.js
TradeZoneWeb_v1/wwwroot/assets/component/jquery-minicolors/: jquery.minicolors.css
TradeZoneWeb_v1/wwwroot/assets/component/jquery-slimscroll/: jquery.slimscroll.js
TradeZoneWeb_v1/wwwroot/assets/component/jscolor/: jscolor.js
TradeZoneWeb_v1/wwwroot/assets/component/morris.js/: morris.js
TradeZoneWeb_v1/wwwroot/assets/component/peity/: jquery.peity.js
TradeZoneWeb_v1/wwwroot/assets/component/sortable/: Sortable.html
TradeZoneWeb_v1/wwwroot/assets/default/comming-soon/: index1.html  index2.html
TradeZoneWeb_v1/wwwroot/assets/default/email-templates/: email-activation.html  email-launch.html  email-newsletter.html  (+2 more)
TradeZoneWeb_v1/wwwroot/assets/esri_leaflet/: esri-leaflet-geocoder.js  esri-leaflet.js
TradeZoneWeb_v1/wwwroot/assets/leaflet_geoman/: leaflet-geoman.css
(+392 files in other folders)
